spring.application.name=zipkin-server
server.port=9411

#表示当前程序不使用sleuth
spring.sleuth.enabled=false
#spring.rabbitmq.addresses=127.0.0.1:5672

spring.hystrix.strategy.enabled=false

#mysql #mem
zipkin.storage.type=mem