spring.application.name=config
server.port=7001

spring.cloud.config.server.native.search-locations: classpath:/shared
spring.profiles.active= native
security.user.password= 1

# git管理配置
#spring.cloud.config.server.git.uri=http://192.168.35.132:3000/fcsp/gitdemo/
#spring.cloud.config.server.git.searchPaths=repo
#spring.cloud.config.server.git.username=zhuozl
#spring.cloud.config.server.git.password=zhuozl