# archbase

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/org/soho/auth/resource/: CustomUserInfoTokenServices.java  ResourceApplication.java
auth-client/src/main/resources/: bootstrap.properties  bootstrap.yml
auth-client/src/main/resources/z/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/org/soho/auth/: OAuthApplication.java
auth-service/src/main/java/org/soho/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/soho/auth/controller/: UserController.java
auth-service/src/main/java/org/soho/auth/domain/: User.java
auth-service/src/main/java/org/soho/auth/security/: SsoAuthProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/org/soho/: TestApplication.java
common/src/main/java/org/soho/common/: ResultInfo.java
common/src/main/java/org/soho/common/config/: DbConfig.java  DruidConfig.java  WebConfig.java
common/src/main/java/org/soho/common/controller/: BaseController.java
common/src/main/java/org/soho/common/dao/: BaseDao.java
common/src/main/java/org/soho/common/domain/: BaseDomain.java
common/src/main/java/org/soho/common/exception/: BaseException.java
common/src/main/java/org/soho/common/filter/: CustomFilter1.java  CustomFilter2.java  DruidStatFilter.java
common/src/main/java/org/soho/common/service/: BaseService.java
common/src/main/java/org/soho/common/servlet/: DruidStatViewServlet.java
common/src/main/java/org/soho/utils/: Base64.java
common/src/main/java/org/soho/utils/gendb/: AttrColumn.java  BeanElement.java  BeanGenDeal.java  ColumnMetaMap.java  ConnectPool.java  Constants.java  DbMetaGenDao.java  GdGenDaoDeal.java  GdaoConfig.java  HbmXmlDeal.java  JdbcTemplateUtil.java  StringUtil.java
common/src/main/resources/: logback.xml  soho.sql
common/src/test/java/org/soho/common/: BootApplication.java
config/: Dockerfile  README.md  pom.xml
config/src/main/java/org/soho/common/config/server/: ConfigServerApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: application.yml  gateway.yml  module-order.properties  module-order.yml  module-pay.properties  module-pay.yml  module-user.properties  module-user.yml  monitoring.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/soho/gateway/: GateWayApplication.java
gateway/src/main/java/org/soho/gateway/controller/: HelloController.java
gateway/src/main/java/org/soho/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: bootstrap.yml  zapplication.properties
gateway/src/main/resources/static/: index.html
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/org/soho/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: Dockerfile  pom.xml
hystrix-turbine/src/main/java/org/soho/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
module-order/: Dockerfile  README.md  pom.xml
module-order/src/main/java/org/soho/: OrderApplication.java
module-order/src/main/java/org/soho/order/client/: PayClient.java  PayClientHystrix.java
module-order/src/main/java/org/soho/order/config/: ResourceServerConfigurer.java
module-order/src/main/java/org/soho/order/controller/: HelloController.java  OrderController.java
module-order/src/main/java/org/soho/order/domain/: ExOrder.java
module-order/src/main/java/org/soho/order/repository/: ExOrderDao.java
module-order/src/main/java/org/soho/order/service/: ExOrderService.java
module-order/src/main/java/org/soho/order/service/security/: CustomUserInfoTokenServices.java
module-order/src/main/java/org/soho/order/vo/: OrderVo.java
module-order/src/main/resources/: bootstrap.properties
module-pay/: Dockerfile  pom.xml
module-pay/src/main/java/org/soho/: PayApplication.java
module-pay/src/main/java/org/soho/pay/config/: ResourceServerConfigurer.java
module-pay/src/main/java/org/soho/pay/controller/: PayController.java
module-pay/src/main/java/org/soho/pay/domain/: ExPay.java
module-pay/src/main/java/org/soho/pay/repository/: ExPayDao.java
module-pay/src/main/java/org/soho/pay/service/: ExPayService.java
module-pay/src/main/java/org/soho/pay/service/security/: CustomUserInfoTokenServices.java
module-pay/src/main/java/org/soho/pay/vo/: PayVo.java
module-pay/src/main/resources/: bootstrap.properties
module-user/: Dockerfile  README.md  pom.xml
module-user/src/main/java/org/soho/: UserApplication.java
module-user/src/main/java/org/soho/user/client/: OrderClient.java  OrderClientHystrix.java
module-user/src/main/java/org/soho/user/config/: MyErrorDecoder.java  ResourceServerConfigurer.java
module-user/src/main/java/org/soho/user/controller/: HelloController.java  SessionController.java  UserController.java
module-user/src/main/java/org/soho/user/domain/: NewInfo.java  User.java
module-user/src/main/java/org/soho/user/repository/: NewInfoDao.java  UserDao.java
module-user/src/main/java/org/soho/user/service/: UserService.java
module-user/src/main/java/org/soho/user/service/security/: CustomUserInfoTokenServices.java
module-user/src/main/java/org/soho/user/vo/: Input.java  InputUserVo.java  OrderVo.java  Output.java  OutputUserVo.java  UserNewInfoVo.java  UserVo.java
module-user/src/main/resources/: bootstrap.properties
module-user/src/test/java/org/soho/user/service/: UserServiceTest.java
registry/: Dockerfile  README.md  pom.xml
registry/src/main/java/org/soho/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/main/resources/zz/: application-peer1.properties  application-peer2.properties  application-peer3.properties
trace-zipkin/: Dockerfile  pom.xml
trace-zipkin/src/main/java/org/soho/traceing/: TraceingApplication.java
trace-zipkin/src/main/resources/: application.properties
