spring.application.name=api-gateway
server.port=19000

# routes to serviceId
#zuul.routes.api-a.path=/api/v1/user/**
#zuul.routes.api-a.serviceId=user-manage

# routes to serviceId
zuul.routes.module-user.path=/api/v1/moduleuser/**
zuul.routes.module-user.serviceId=module-user

zuul.routes.module-order.path=/api/v1/moduleorder/**
zuul.routes.module-order.serviceId=module-order

zuul.routes.module-pay.path=/api/v1/modulepay/**
zuul.routes.module-pay.serviceId=module-pay

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=COMPUTE-B

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）

#zuul.routes.api.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/