spring.application.name=eureka-server
server.port=1113
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/,http://127.0.0.1:1113/eureka/
