server.port=8000
server.context-path=/user
ribbon.eureka.enabled=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_IP}/soho
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource


security.oauth2.client.clientId=user-service
security.oauth2.client.clientSecret=secret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.id=oauth2-resource
security.oauth2.resource.token-info-uri=http://localhost:5000/uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=true
